<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: hsl(113, 81%, 72%);
            color: black;
            padding: 2em;
            text-align: center;
        }

        nav {
            background-color: rgb(0, 53, 0);
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin:0 2em;
            font-weight: 700;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffd700;
        }

        section {
            padding: 15em;
            text-align: center;
            font: 1em sans-serif;
            font-weight: 900;
            font-style: normal;
            
        }

        footer {
            background-color: hsl(113, 81%, 72%);
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }


        input[type="text"] {
            padding: 0.5em;
            width: 200px;
        }

        .team {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2em;
        }

        .member {
            text-align: center;
            margin: 1em;
        }

        .member img {
            max-width: 10%;
            height: min-content;
            border-radius: 100%;
            text-align: justify;
            width: 20rem;
        }

        .member a {
            color: #4285f4;
            text-decoration: none;
            font-weight: 800;
            transition: color 0.3s;
        }

        .member a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="margin: 0;">Desigualdade Social</h1>
    </header>

    <nav>
        <a href="homepage.html">Home</a>
        <a href="faleconosco.html">Fale conosco</a>
    </nav>

    <section>
        <h2>O que oferecemos</h2>
        <p>
    Você já se perguntou sobre as disparidades que moldam o mundo ao nosso redor? 
    Bem-vindo ao nosso espaço dedicado à exploração profunda da desigualdade social. Aqui, não apenas abordamos os desafios gritantes 
    que muitos enfrentam diariamente, mas também destacamos ações humanitárias e notícias reflexivas.
         </p>
    </section>

    <footer>
        <h2 style="margin-bottom: 1em;">Conheça nossa equipe</h2>
        <div class="team">
            <div class="member">
                <img src="Livia.jpg" alt="Foto de Integrante 1">
                <p>Lívia Novais</p>
                <a href="https://www.linkedin.com/in/livia-novais-sousa-596826209?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Linkedin</a>
            </div>
            <div class="member">
                <img src="Paulo.jpg" alt="Foto de Integrante 2">
                <p>Paulo Henrique Teixeira</p>
                <a href="https://www.linkedin.com/in/paulo-teixeira-8a3a99237?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Linkedin</a>
            </div>
            <div class="member">
                <img src="Ana.jpg" alt="Foto de Integrante 1">
                <p>Ana Carolina Carvalho</p>
                <a href="https://www.linkedin.com/in/ana-carolina-carvalho-109839207" target="_blank">Linkedin</a>
            </div>
            <div class="member">
                <img src="Pedro.jpg" alt="Foto de Integrante 2">
                <p>Pedro Noronha</p>
                <a href="https://www.linkedin.com/in/linkedin2" target="_blank">Linkedin</a>
            </div>
            <div class="member">
                <img src="Marcos.jpg" alt="Foto de Integrante 1">
                <p>Marcos Pedro Scherer</p>
                <a href="https://www.linkedin.com/in/linkedin1" target="_blank">Linkedin</a>
            </div>
            <div class="member">
                <p>Lucas</p>
                <a href="https://www.linkedin.com/in/linkedin2" target="_blank">Linkedin</a>
            </div>
        </div>
        <p>&copy; 2023 Sua Marca. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
